<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JLC Eastern | Teams</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <style>
  body {
    padding-top: 54px;
    background-color: #455f6b;
    color: white;
  }
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }

  td {
    padding-left: 20px;
    padding-right: 20px;
  }

  table {
    text-align: center;
    width: 100%;
  }

  .row {
    padding-top: 20px;
  }

  .title {
    padding-bottom: 25px;
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;
    color: black;

  }

  th, td {
    text-align: center;
    padding: 8px;
  }

  th {
    background-color: #574D4D;
    color: white;
  }

  tr:nth-child(odd){background-color: #98AFC7}
  tr:nth-child(even){background-color: white}
  </style>
</head>

  <body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Japan Lacrosse Club League Eastern</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="all_players.html">Players</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url(https://www.frostburgsports.com/images/2017/8/3/MLAX_Camp.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <br>
          <br>
          <div class="site-heading">
            <h1>Players.</h1><hr>
            <span class="subheading">Japan Lacrosse Club League Eastern</span>
          </div>
          <br>
          <br>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="title">League Players</h2>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div style="overflow-x:auto;">  
              <center>           
              <table style="width:70%; text-center">
                <tr>
                  <th style="width:30%;">Number</th>
                  <th style="width:40%;">Name</th>
                  <th style="width:30%;">Stats</th>
                </tr>
                <tr>
                  <td>55</td>
                  <td><a href="falcons.html">Name</a></td>
                  <td>Data</td>
                </tr>
                <tr>
                  <td>44</td>
                  <td><a href="stealers.html">Name 2</a></td>
                  <td>Data 2</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td><a href="vikings.html">Name 3</a></td>
                  <td>Data 3</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td><a href="valentia.html">Name 4</a></td>
                  <td>Data 4</td>
                </tr>
              </table>
            </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
