<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sporta</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <style>


  body {
    padding-top: 54px;
    background-color: #4B607E;

  }
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }

  td {
    padding-left: 20px;
    padding-right: 20px;
  }

  table {
    text-align: center;
    width: 100%;
  }

  .row {
    padding-top: 20px;
  }

  .title {
    padding-bottom: 25px;
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;

  }

  th, td {
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(odd){background-color: #98AFC7}
  tr:nth-child(even){background-color: white}
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">JLA Champions League</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="title">Game Schedule</h2>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div style="overflow-x:auto;">
              <table>
                <tr>
                  <th>Date</th>
                  <th>Home</th>
                  <th>Away</th>
                  <th>Score</th>
                  <th>Venue</th>
                </tr>
                <tr>
                  <td>Thu Apr 26, 2018</td>
                  <td><a href="team_page.html">Team A</a></td>
                  <td><a href="team_page.html">Team B</a></td>
                  <td><a href="details.html">5-3</a></td>
                  <td><a href="venue.html">Venue</a></td>
                </tr>
                <tr>
                  <td>Wed Apr 25, 2018</td>
                  <td><a href="team_page.html">Team C</a></td>
                  <td><a href="team_page.html">Team D</a></td>
                  <td><a href="details.html">5-4</a></td>
                  <td><a href="venue.html">Venue</a></td>
                </tr>
                <tr>
                  <td>Tue Apr 24, 2018</td>
                  <td><a href="team_page.html">Team E</a></td>
                  <td><a href="team_page.html">Team F</a></td>
                  <td><a href="details.html">1-3</a></td>
                  <td><a href="venue.html">Venue</a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  </html>
