<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JLA | Player Detail Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <style>
  body {
    padding-top: 54px;
    background-color: #455f6b;
    color: white;
  }
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }

  td {
    padding-left: 20px;
    padding-right: 20px;
  }

  table {
    text-align: center;
    width: 100%;
  }

  .row {
    padding-top: 20px;
  }

  .title {
    padding-bottom: 25px;
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;
    color: black;

  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  .button {
    background-color: #98AFC7;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  tr:nth-child(odd){background-color: #98AFC7}
  tr:nth-child(even){background-color: white}
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">JLA Champions League</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="title">[Player Name]</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div style="overflow-x:auto;">
          <table>
            <tr>
              <th>Team</th>
              <th> </th>
              <th>Offense</th>
              <th> </th>
              <th> </th>
              <th>Shots</th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th>Transition </th>
              <th> </th>
              <th> </th>
              <th>Faceoff</th>
              <th> </th>
              <th> </th>
              <th>Goalie</th>
              <th> </th>
              <th> </th>
            </tr>
            <tr>
              <th>Year</th>
              <th>Name</th>
              <th>Goal</th>
              <th>Assist</th>
              <th>Points</th>
              <th>Shots</th>
              <th>Shot%</th>
              <th>SOG</th>
              <th>SOG%</th>
              <th>Manup</th>
              <th>Down</th>
              <th>GroundBall</th>
              <th>TO</th>
              <th>CTO</th>
              <th>Win</th>
              <th>Lose</th>
              <th>FO%</th>
              <th>Allowed</th>
              <th>Saves</th>
              <th>Save%</th>
            </tr>
            <tr>
              <td>-</td>
              <td><a href="team_page.html">Team_A</a></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </table>
        </div>
      <div class="row">
      <div class="col-lg-12 text-center">
        <p></p>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
